{
  "name": "john-galt-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.0",
    "rxjs": "^7.8.1",
    "@prisma/client": "^6.12.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "typescript": "^5.2.0",
    "prisma": "^6.12.0"
  }
}
